[setting]
CPK_URL = http://192.168.100.4:10028

USERNAME = admin
PASSWORD = 888888

WAITTIME = 5
SLEEPTIME = 5

[homepage]

#登录首页登录用户名输入框
username_xpath = //*[@id="content"]/div/div/div[2]/input[2]

#登录首页登录密码输入框
password_xpath = //*[@id="content"]/div/div/div[3]/input[2]

#登录首页登录按钮
login_xpath =  //*[@id="content"]/div/div/button

#应用排行分析-安装
install_xpath = //*[@id="activity"]/div[2]/div/ul/li[1]/a
install_xpath_1 = //*[@id="install"]/div/table/tbody/tr[i]/td[2]/a/span

#应用排行分析-卸载
unistall_xpath = //*[@id="activity"]/div[2]/div/ul/li[2]/a
unistall_xpath_1 = //*[@id="uninstall"]/div/table/tbody/tr[i]/td[2]/a/span

#应用排行分析-升级
update_xpath = //*[@id="activity"]/div[2]/div/ul/li[3]/a
update_xpath_1 =//*[@id="upgrade"]/div/table/tbody/tr[i]/td[2]/a/span

#应用排行分析-评分
score_xpath = //*[@id="activity"]/div[2]/div/ul/li[4]/a
score_xpath_1 = //*[@id="mark"]/div/table/tbody/tr[i]/td[2]/a/span

#最新应用导入
new_import = //*[@id="recent"]/div[2]/div/table/tbody/tr[i]/td[6]/a/span

#客户端用户最新动态

client = //*[@id="timelinehy"]/article[i]/div/div/div/h1/span[2]/a/span
client_state_all_css = #hy > div > div.panel-heading > a > i
client_state_option_filter_xpath = //*[@id="content"]/div[2]/div/div/div/div/div/div/div/div[3]/div/div/div/div/div/i
client_state_option_items_xpath = //*[@id="content"]/div[2]/div/div/div/div/div/div/div/div[3]/div/div/div/div/dl/dd[%d]

client_state_list_xpath = //*[@id="log-table"]/tbody/tr[%d]/td[5]

client_state_pages_xpath = //*[@id="log-table_paginate"]/ul/li[%d]


#应用安装卸载升级评分分析
calendar = //*[@id="chart"]/div/div[1]/div/a
calendar_option = //*[@id="range"]/li[i]/a
calendar_day = //*[@id="range"]/li[1]/a
calendar_week = //*[@id="range"]/li[2]/a
calendar_month = //*[@id="range"]/li[3]/a
calendar_year = //*[@id="range"]/li[4]/a

#应用架构
platform = //*[@id="headertoggle"]/img
platform_option = //*[@id="platform-a"]/li[i]/a/img


[application management]
#应用详情页面
title = //*[@id="content"]/div[1]/div/h1


[dashboard]
homepage = //*[@id="dashboard"]/a/span

//*[@id="timelinehy"]/article[2]/div/div/div/h1/span[2]/a/span
//*[@id="timelinehy"]/article[3]/div/div/div/h1/span[2]/a/span

[appmanagement]
# 应用管理
appmanagement_xpath = //*[@id="software"]/a
# 托管应用
hostedapp_xpath = //*[@id="software"]/ul/li[1]/a
#非托管应用
legacyapp_xpath = //*[@id="software"]/ul/li[2]/a
legacyapp_css = #software > ul > li:nth-child(2) > a
# 桌面应用页签
#desktoptab_xpath = //*[@id="deskTab"]
desktoptab_xpath = /html/body/div[1]/div[1]/div[2]/ul[2]/li[1]
# web应用页签
webtab_xpath = //*[@id="content"]/div[2]/ul[2]/li[2]
# 桌面应用类别下拉箭头
desktop_classification_xpath = //*[@id="desktop"]/div/div/div/div/div[1]/div[1]/div/div/div/div/div/i
desktop_classification_items_xpath = /html/body/div[1]/div[1]/div[3]/div/div[1]/div/div/div/div/div[1]/div[1]/div/div/div/div/dl/dd
# desktop_classification_item = /html/body/div[1]/div[1]/div[3]/div/div[1]/div/div/div/div/div[1]/div[1]/div/div/div/div/dl/dd[%d]

desktop_status_xpath = /html/body/div[1]/div[1]/div[3]/div/div[1]/div/div/div/div/div[1]/div[2]/div/div/div/div/div/i
desktop_status_items_xpath = /html/body/div[1]/div[1]/div[3]/div/div[1]/div/div/div/div/div[1]/div[2]/div/div/div/div/dl/dd

desktop_security_xpath = /html/body/div[1]/div[1]/div[3]/div/div[1]/div/div/div/div/div[1]/div[3]/div/div/div/div/div/i
desktop_security_items_xpath = /html/body/div[1]/div[1]/div[3]/div/div[1]/div/div/div/div/div[1]/div[3]/div/div/div/div/dl/dd

desktop_applist_xpath = //*[@id="software_list"]/tr

desktop_app_pages_xpath = /html/body/div[1]/div[1]/div[3]/div/div[1]/div/div/div/div/div[2]/form/div/div[2]/div[3]/div[2]/div/ul/li

desktop_app_sort_xpath = /html/body/div[1]/div[1]/div[3]/div/div[1]/div/div/div/div/div[2]/form/div/div[2]/div[2]/div/table/thead/tr/th

desktop_appdetails_back_xpath = /html/body/div/div[1]/div[1]/div/div/a/i

legacy_classification_xpath = /html/body/div[1]/div/div[2]/div/div/div/div/div/div/div/div/div[1]/div[1]/div/div/div/div/div/i
legacy_classification_items_xpath = /html/body/div[1]/div/div[2]/div/div/div/div/div/div/div/div/div[1]/div[1]/div/div/div/div/dl/dd

legacy_status_xpath = /html/body/div[1]/div/div[2]/div/div/div/div/div/div/div/div/div[1]/div[2]/div/div/div/div/div/i
legacy_status_items_xpath = /html/body/div[1]/div/div[2]/div/div/div/div/div/div/div/div/div[1]/div[2]/div/div/div/div/dl/dd

legacy_security_xpath = /html/body/div[1]/div/div[2]/div/div/div/div/div/div/div/div/div[1]/div[3]/div/div/div/div/div/i
legacy_security_items_xpath = /html/body/div[1]/div/div[2]/div/div/div/div/div/div/div/div/div[1]/div[3]/div/div/div/div/dl/dd

legacy_applist_xpath = /html/body/div[1]/div/div[2]/div/div/div/div/div/div/div/div/div[2]/form/div[1]/div/div/div[2]/div/table/tbody/tr

legacy_app_pages_xpath = /html/body/div[1]/div/div[2]/div/div/div/div/div/div/div/div/div[2]/form/div[1]/div/div/div[3]/div[2]/div/ul/li

legacy_app_sort_xpath = /html/body/div[1]/div/div[2]/div/div/div/div/div/div/div/div/div[2]/form/div[1]/div/div/div[2]/div/table/thead/tr/th

legacy_appdetails_back_xpath = /html/body/div/div/div[1]/div/div/a/i



[preset]
# 左侧桌面预置选项
preset_option_xpath = //*[@id="preset"]/a
# 下部页码圆圈
preset_app_pages_xpath = /html/body/div/div/div[2]/div/div/div/div[1]/div[2]/div/div[2]/div[1]/ol/li
# 左右翻页键
preset_app_pageright_css = #main-right > a:nth-child(1)
preset_app_pageleft_css = #main-left > a:nth-child(1)

# 预置应用列表
preset_app_list_xpath = /html/body/div/div/div[2]/div/div/div/div[1]/div[2]/div/div[2]/div[1]/div/div[1]/ul/li
preset_app_add_xpath = /html/body/div/div/div[2]/div/div/div/div[1]/div[2]/div/div[2]/div[1]/div/div[1]/ul/li[21]/a

preset_app_del_xpath = /html/body/div/div/div[2]/div/div/div/div[1]/div[2]/div/div[2]/div[1]/div/div[1]/ul/li[1]/div/span/a

preset_app_del_css = #mainpad0 > li:nth-child(1) > div > span > a

preset_apps_add_item_css = td.bs-checkbox > input:nth-child(1)

preset_apps_add_item_xpath = /html/body/div[3]/div[2]/div/div[1]/div[2]/div[2]/table/tbody/tr/td

preset_apps_add_confirm_css = .layui-layer-btn0

preset_save_css = .layui-btn


preset_quick_launch_list_xpath = /html/body/div/div/div[2]/div/div/div/div[1]/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td
preset_quick_launch_add_xpath = /html/body/div/div/div[2]/div/div/div/div[1]/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[6]/a

preset_quick_launch_del_xpath = /html/body/div/div/div[2]/div/div/div/div[1]/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[2]/div/span/a
preset_quick_launch_del_css = #botpad > tbody > tr > td.app-frame.ui-state-movable.ui-sortable-handle > div > span > a

preset_quick_launch_add_item_xpath = /html/body/div[3]/div[2]/div/div[1]/div[2]/div[2]/table/tbody/tr/td

preset_quick_launch_add_confirm_css = .layui-layer-btn0



[system]

system_setting_xpath = //*[@id="system"]/a
log_record_xpath = //*[@id="system"]/ul/li[3]/a
log_record_pages_count = //*[@id="actions"]/div[1]/h5/span
log_record_pages_switch_xpath = //*[@id="actions"]/div[2]/a[%d]

log_record_goto_css = #goto
log_record_goto_btn_css = button.btn:nth-child(6)





